[pytest]
# Por default, sempre que rodar 'pytest' este conjunto de tags rodará
addopts = -v --cov=scripts --cov-report term-missing 
markers =
    bonus: Teste para o metodo calcular_bonus
    decrescimo_salario: Teste para o decrescimo_salario 